<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <style>
      :root {
        --bg-color: #fafafa;
        --text-color: #333;
        --border-color: lightgray;
        --header-color: lightgray;
        --delete-color: lightgray;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg-color: #050505;
          --text-color: white;
          --border-color: #2a2a2a;
          --header-color: #2a2a2a;
          --delete-color: #2a2a2a;
        }
      }

      body {
        box-sizing: border-box;
        background-color: var(--bg-color);
        font-family: code, monospace;
        color: var(--text-color);
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #app {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header {
        letter-spacing: 2px;
        font-size: 50px;
        color: var(--header-color);
        margin-bottom: 10px;
        user-select: none;
      }

      .form-container {
        box-sizing: inherit;
        display: flex;
        border: 1px solid var(--border-color);
        border-bottom-width: 0px;
        width: 350px;
      }

      .toggle-all {
        font-size: 30px;
        cursor: pointer;
        margin-left: 11px;
        margin-top: -6px;
        width: 15px;
        margin-right: 12px;
      }

      .todo-input {
        background-color: transparent;
        font-family: code, monospace;
        width: 287px;
        padding: 10px;
        font-style: italic;
        color: var(--text-color);
        border: none;
      }

      .todo-list {
        box-sizing: inherit;
        width: 350px;
        user-select: none;
      }

      .todo-item {
        display: flex;
        align-items: center;
        padding: 10px;
        border: 1px solid var(--border-color);
        border-bottom-width: 0px;
      }

      .todo-checkbox {
        font-size: 30px;
        margin-left: 5px;
        margin-right: 20px;
        cursor: pointer;
      }

      .todo-text {
        flex-grow: 1;
        overflow: hidden;
      }

      .todo-delete {
        width: 25px;
        cursor: pointer;
        color: var(--delete-color);
      }

      .action-bar {
        display: flex;
        justify-content: space-between;
        width: 328px;
        padding: 10px;
        border: 1px solid var(--border-color);
        font-size: 10px;
      }

      .footer {
        margin-top: 20px;
        font-size: 10px;
      }

      .delete-completed {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="header">todos</div>
      <div class="form-container">
        <div class="toggle-all">⌄</div>
        <form>
          <input
            class="todo-input"
            spellcheck="true"
            placeholder="What needs to be done?"
            type="text"
            autofocus
          />
        </form>
      </div>
      <div class="todo-list"></div>
      <div class="action-bar">
        <div class="remaining-todos"></div>
        <div class="delete-completed">Delete Completed</div>
      </div>
      <div class="footer">
        Open another tab to see todos update in realtime!
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
